{% extends 'aplicaciones/base.html' %}
{% load static %}
{% block contenido %}



</head>
<body>
<nav class="nava">
    <ul>
        <li><a href="{%url 'VerPacientes'%}">Ver Pacientes</a></li>
        <li><a href="{%url 'agenda'%}">Agenda Medica</a></li>
        <li><a href="#">Acción 3</a></li>
        <li><a href="{%url 'InicioPaciente'%}">Cerrar Sesión</a></li>
    </ul>
</nav>
</head>
<body>
<header>
    <h1>Bienvenido, Dr. Juancho</h1>
    <p>Fecha: 01 de enero de 2023</p>
</header>
<div style="margin: 5px;">
    <a style="font-size: medium; text-decoration: none; justify-content: flex-start; background-color: navy; border-color: navy; color: white;"
        href="{% url 'agregaragenda' %}" class="btn btn-primary">Agregar Agenda</a>
</div>
<section>
    <h2>Agenda Medica 1</h2>
    <p>nose</p>
</section>

<style>

    header {
        background-color: navy;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    section {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 20px;
        margin-top: 20px;
    }
    p {
        font-size: 16px;
        margin: 5px 0;
    }

    .nava {
        background-color: #333;
        color: #fff;
        padding: 10px;
        font-size: 15px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        display: inline;
        margin-right: 20px;
    }

    a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }

    a:hover {
        color: lightblue; /* Color al pasar el ratón por encima */
    }
</style>

{% endblock %}