{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        header {
            height: 11vh;
            background-color: #e3f2fd;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 5px; /* Reducido el padding */
            border-radius: 5px;
            margin-left: auto;
        }

        .navbar img {
            height: 60px; 
            margin-bottom: 20px;
        }

        .navbar a {
            text-decoration: none;
            font-size: medium; /* Reducido el tamaño del texto */
            margin-right: 15px; /* Ajustado el margen derecho */
            transition: color 0.3s ease;
            color: #333;
            margin-bottom: 20px;
            margin-right: 30px;
        }

        .navbar a:hover {
            color: #fff;
        }

        .phone {
            color: darkblue;
            font-size: medium;
            text-decoration: none;
            font-weight: bolder;
            color: darkblue;
            margin-bottom: 20px;

        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #e3f2fd;
            color: #333;
            padding: 10px 0;
        }

        .navbar a#inicio:hover, .navbar a#reserva:hover {
            color: #fff !important;
        }

        .navbar a#inicio, .navbar a#reserva {
            color: darkblue;
            font-weight: bolder;
        }

    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="{% url 'InicioPaciente'%}" id="inicio">
                <img src="{% static 'aplicaciones/img/icon-hospital.png' %}" alt="Logo">
            </a>
            <div class="navbar">
                <a href="{% url 'InicioPaciente'%}" id="inicio">Inicio</a>
                <a href="{% url 'HoraMedica' %}" id="reserva">Reserva tu Hora</a>
                <h3><i class="fa fa-phone phone"></i> 600 600 600</h3>
            </div>
        </nav>
    </header>

    {% block contenido%}
    {% endblock contenido%}

    <footer style="margin-top: 100px;">
        <div style="text-align: center;">
            Copyright © 2023 Clinica por 'LoMuchacho'
        </div>
    </footer>

</body>

</html>
