{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- Revisar iconos redes sociales -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


</head>

<body>
    <header>
        <nav class="navbar">
            <a href="{% url 'InicioPaciente'%}" id="inicio">
                <img src="{% static 'aplicaciones/img/icon-hospital.png' %}" alt="Logo">
            </a>
            <div class="navbar">
                <a href="{% url 'InicioSesion' %}" id="sesion">Iniciar Sesión</a>
                <a href="{% url 'HoraMedica' %}" id="reserva">Reserva tu Hora</a>
                <h3><i class="fa fa-phone phone"></i> 600 600 600</h3>
            </div>
        </nav>
    </header>
    <div>
        <div class="m-5 p-2">

            <div style="margin-top: 5px;" id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'aplicaciones/img/1.1.png' %}" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'aplicaciones/img/2.1.jpg' %}" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'aplicaciones/img/3.1.png' %}" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-">
                <img src="{% static 'aplicaciones/img/profesionales.png' %}" height="80px">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-3">
                <ul class="list-unstyled text-primary" style="font-size: x-large; text-align: left;">
                    <li>Traumatología</li>
                    <li>Ginecología y Obstetricia</li>
                    <li>Medicina General</li>
                </ul>
            </div>
            <div class="col-3">
                <ul class="list-unstyled text-primary" style="font-size: x-large; text-align: left;">
                    <li>Pediatría</li>
                    <li>Otorrinolaringología</li>
                    <li>Neurología</li>
                </ul>
            </div>
            <div class="col-3 ">
                <ul class="list-unstyled text-primary" style="font-size: x-large; text-align: left;">
                    <li>Oftalmología</li>
                    <li>Cardiología</li>
                    <li>Traumatología Infantil</li>
                </ul>
            </div>
        </div>
    </div>



<style>
    header {
        height: 11vh;
        background-color: #e3f2fd;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .navbar {
        display: flex;
        align-items: center;
        padding: 5px; 
        border-radius: 5px;
        margin-left: auto;
    }

    .navbar img {
        height: 70px; 
        margin-bottom: 20px;
        font-size: x-large;
    }

    .navbar a {
        text-decoration: none;
        font-size: medium; 
        margin-right: 15px;
        transition: color 0.3s ease;
        color: #333;
        margin-bottom: 20px;
        margin-right: 30px;
    }

    .navbar a:hover {
        color: #fff;
    }

    .phone {
        color: darkblue;
        font-size: medium;
        text-decoration: none;
        font-weight: bolder;
        color: darkblue;
        margin-bottom: 20px;

    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #e3f2fd;
        color: #333;
        padding: 10px 0;
    }

    .navbar a#sesion:hover, .navbar a#reserva:hover {
        color: #fff !important;
    }

    .navbar a#sesion, .navbar a#reserva {
        color: darkblue;
        font-weight: bolder;
    }

        .navbar a#sesion, .navbar a#reserva {
        color: darkblue;
        font-weight: bolder;
    }
</style>
</body>

</html>