
{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toma de Horas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>

    <header>
        <nav class="navbar">
            <a href="{% url 'InicioPaciente'%}" id="inicio">
                <img src="{% static 'aplicaciones/img/icon-hospital.png' %}" alt="Logo">
            </a>
            <div class="navbar">
                <a href="{% url 'InicioPaciente'%}" id="inicio">Inicio</a>
                <a href="{% url 'HoraMedica' %}" id="reserva">Reserva tu Hora</a>
                <a href="{% url 'InicioPaciente'%}" id="cerrar">Cerrar sesión</a>
                <h3><i class="fa fa-phone phone"></i> 600 600 600</h3>
            </div>
        </nav>
    </header>


    <div class="container mt-5">
        <div class="card" style="max-width: 600px; margin: 0 auto;">
            <div style="background-color: navy;" class="card-header text-white text-center">
                <h2 class="mb-4" style="font-size: 24px;">Confirmar Hora</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" id="id_disponibilidad" name="disponibilidad" value="{{ disponibilidad }}">

                    {% for item in disp %}
                        <p style="font-size: 16px;"><strong>Nombre:</strong> {{ item.nomPaciente }} {{ item.apePaciente }}</p>
                        <p style="font-size: 16px;"><strong>Rut:</strong> {{ item.rutPaciente }}</p>
                        <p style="font-size: 16px;"><strong>Correo:</strong> {{ item.correo }}</p> <!--  Aquí agregar la función de envíar correo. -->
                    {% endfor %}

                    <p style="font-size: 16px;"><strong>Fecha:</strong> <span id="fecha"></span></p>
                    <p style="font-size: 16px;"><strong>Hora:</strong> <span id="horaInicio"></span></p>

                    <div class="text-center mt-4">
                        <button type="submit" class="btn-elegir btn fw-semibold shadow-sm"
                            style="background-color:navy ; font-size: 15px; border-color: #007bff; color: #fff; padding: 10px 20px;">
                            Confirmar Reserva
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Recupera los datos almacenados en sessionStorage
        var fecha = sessionStorage.getItem('fecha');
        var horaInicio = sessionStorage.getItem('horaInicio');
        var horaFinal = sessionStorage.getItem('horaFinal');
        var disponibilidad = sessionStorage.getItem('disponibilidad');

        // Muestra los datos en la página
        document.getElementById('fecha').innerText = fecha;
        document.getElementById('horaInicio').innerText = horaInicio;
        document.getElementById('horaFinal').innerText = horaFinal;
        document.getElementById('disponibilidad').innerText = disponibilidad;
        document.getElementById('id_disponibilidad').value = disponibilidad;
    </script>
</body>

<style>

    header {
        height: 11vh;
        background-color: #e3f2fd;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .navbar {
        display: flex;
        align-items: center;
        padding: 5px;
        border-radius: 5px;
        margin-left: auto;
    }

    .navbar img {
        height: 60px;
        margin-bottom: 20px;
    }

    .navbar a {
        text-decoration: none;
        font-size: medium;
        transition: color 0.3s ease;
        color: #333;
        margin-bottom: 20px;
        margin-right: 30px;
    }

    .navbar a:hover {
        color: #fff;
    }

    .phone {
        color: darkblue;
        font-size: medium;
        text-decoration: none;
        font-weight: bolder;
        color: darkblue;
        margin-bottom: 20px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #e3f2fd;
        color: #333;
        padding: 10px 0;
    }

    .navbar a#inicio:hover, .navbar a#reserva:hover, .navbar a#cerrar:hover {
        color: #fff !important;
    }

    .navbar a#inicio, .navbar a#reserva, .navbar a#cerrar {
        color: darkblue;
        font-weight: bolder;
    }


</style>

</html>
